GOOGLE_AI_API_KEY=AIzaSyAYrL57RTrsCA1cGCKiW5bOZWEkDFMoRjg
SUPABASE_URL=https://hesdiousemcjahljdudl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlc2Rpb3VzZW1jamFobGpkdWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjk0MjQsImV4cCI6MjA4MDg0NTQyNH0.vPNZ8NzqKHwrsnRyNXmSU6Ns11GLBACe2kSmukz0ibQ
PORT=3001
NODE_ENV=development
